<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav>
      <h2 class="logo">MyPortfolio</h2>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Home -->
  <section id="home" class="home">
    <div class="content">
      <h1>Hello, I'm <span>charumathi</span></h1>
      <p>Aspiring Java Developer | Web Designer</p>
      <a href="#contact" class="btn">Hire Me</a>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="about">
    <h2>About Me</h2>
    <p>
      I am a passionate developer skilled in Java, HTML, CSS, and JavaScript. 
      I enjoy building creative and efficient applications, solving problems, and designing clean UI.
    </p>
  </section>

  <!-- Skills -->
  <section id="skills" class="skills">
    <h2>Skills</h2>
    <div class="skill-container">
      <div class="skill-card">Java</div>
      <div class="skill-card">HTML</div>
      <div class="skill-card">CSS</div>
      <div class="skill-card">JavaScript</div>
      <div class="skill-card">SQL</div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="projects">
    <h2>Projects</h2>
    <div class="project-container">
      <div class="project-card">
        <h3>Portfolio Website</h3>
        <p>A personal website showcasing my skills & projects.</p>
      </div>
      <div class="project-card">
        <h3>Java CRUD App</h3>
        <p>Simple employee management app using Java + SQL.</p>
      </div>
      <div class="project-card">
        <h3>Responsive Blog</h3>
        <p>Blogging site built with HTML, CSS & JS.</p>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <form id="contactForm">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Message" required></textarea>
      <button type="submit" class="btn">Send</button>
    </form>
    <p id="formMsg"></p>
  </section>

  <footer>
    <p>© 2025 charumathi | All Rights Reserved</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>